h1 {
    font-size: 80px;
    font-weight: 900;
    margin: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

button {
    background-color: blue;
    padding: 30px 90px;
    color: #ffff;
    transition: background 0.5;

}

button:hover {
    background-color: green;
}

.random , .author {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 35px;
}
