<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section class="quote">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Quote of the Day</h1>
                
               
                <p class="m-5 fw-bold fs-4">
                    Press the button below to receive a random quote!
                </p>
                
                <button onclick="randomText()">New Quote</button>

                <p id="randomQuote" class=" random mt-4 "></p>
            
                <p id="quoteAuthor" class=" author "></p>
            </div>
        </div>
    </div>
</section>









    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>